tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: '↑'
        behind: '↓'
        staged: '•'
        conflict: '×'
        modified: '△'
        untracked: '¿'
        stashed: '§'
        clean: ''
        insertions: '+'
        deletions: '-'
    styles:
        clear: '#[fg=green]'
        state: '#[fg=green]'
        branch: '#[fg=green]'
        remote: '#[fg=green]'
        divergence: '#[fg=green]'

        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=yellow]'
        untracked: '#[fg=blue]'

        clean: '#[fg=green]'
        deletions: '#[fg=red]'
        insertions: '#[fg=green]'
        stashed: '#[fg=blue]'
    layout: [branch, divergence, flags, stats]
    options:
        branch_max_len: 0 
        branch_trim: right
        ellipsis: …
        hide_clean: true
        swap_divergence: false
        divergence_space: false
