tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: '↑'
        behind: '↓'
        staged: '•'
        conflict: '×'
        modified: '+'
        untracked: '¿'
        stashed: '§ '
        clean: ''
        insertions: '∑'
        deletions: '△'
    styles:
        clear: '#[fg=green]'
        state: '#[fg=green]'
        branch: '#[fg=green]'
        remote: '#[fg=green]'
        divergence: '#[fg=green]'

        staged: '#[fg=green]'
        conflict: '#[fg=green]'
        modified: '#[fg=green]'
        untracked: '#[fg=green]'

        clean: '#[fg=green]'
        deletions: '#[fg=green]'
        insertions: '#[fg=green]'
        stashed: '#[fg=green]'
    layout: [branch, divergence, flags]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
