tmux:
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: ' '
        stashed: '⚑ '
        clean: ✔
        insertions: Σ
        deletions: Δ
    styles:
        clear: '#[fg=default]'
        state: '#[fg=red]'
        branch: '#[fg=green]'
        remote: '#[fg=green]'
        divergence: '#[fg=default]'

        staged: '#[fg=green]'
        conflict: '#[fg=red]'
        modified: '#[fg=yellow]'
        untracked: '#[fg=blue]'

        clean: '#[fg=green]'
        deletions: '#[fg=red]'
        insertions: '#[fg=yellow]'
        stashed: '#[fg=blue]'
    layout: [branch, .., remote-branch, divergence, flags]
    options:
        branch_max_len: 0
        branch_trim: right
        ellipsis: …
        hide_clean: false
        swap_divergence: false
        divergence_space: false
