set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'minhdanh/tmux-network-speed'

set -g status-left-length 100
set -g status-right-length 200
set -g status-interval 1

set -g window-status-format '   [#I] #W'

set -g window-status-current-style fg=red,bold
set -g window-status-current-format '   [#I] #W'

set -g @pomodoro_prompt_break "🍪 break"
set -g @pomodoro_on "🍅 "
#set -g @pomodoro_sound 'on'
#set -g @pomodoro_notifications 'on'

set -g status-style 'bg=default fg=green'
# set -g status-left '📂 #S 👽 #(whoami) 💻 #H   '
set -g status-left '📂 #S   '
set -g status-right '#(gitmux -cfg $HOME/Repos/dotfiles/gitmux/gitmux.conf "#{pane_current_path}") #{pomodoro_status} ⚡️ #{battery_percentage} 👾 #{cpu_percentage} #(~/repos/dotfiles/scripts/ncspot_current_song.sh)'

# When installed via Homebrew
run '$HOME/.tmux/plugins/tmux-net-speed/net_speed.tmux'
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
