set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-left-length 100
set -g status-right-length 200
set -g status-interval 1
set -g window-status-format '[#I: #W]'
set -g window-status-current-style fg=green,bold
set -g window-status-current-format '[#I: #W]'
set -g status-style 'bg=default fg=green'
set -g status-left '#H | #(whoami) | #S  '
set -g status-right '#(gitmux -cfg $HOME/Repos/dotfiles/gitmux/gitmux.conf "#{pane_current_path}") | PWR: #{battery_percentage} | CPU: #{cpu_percentage}#(~/repos/dotfiles/scripts/spotify_playback.sh)'

bind-key r run-shell "sh $HOME/repos/dotfiles/scripts/tmux_reorder_windows.sh"

# When installed via Homebrew
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
