set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

# General settings
set -g status 2
set -g status-interval 1

# Window status
set -g window-status-format '#[fg=green][#I: #W]'
set -g window-status-current-format '#[fg=red, bold][#I: #W]'
set -g window-status-separator '|'

# Section components
set -g @hostname '#[fg=green]#H'
set -g @user '#[fg=yellow]#(whoami)'
set -g @session '#[fg=red]#S'
set -g @windows '#{W:#{E:window-status-format}}'
set -g @spotify '#[fg=blue]#($HOME/repos/dotfiles/scripts/spotify_playback.sh)'
set -g @gitmux '#(gitmux -cfg $HOME/repos/dotfiles/gitmux/gitmux.conf "#{pane_current_path}")'

# Section layout
set -g @topLeft '#[align=left]#{E:@hostname} #{E:@user} #{E:@session} --> #{E:@windows}'
set -g @topright '#[align=right]#{E:@gitmux}'
set -g @bottomLeft '#[align=left]#{E:@spotify}'
set -g @bottomRight '#[align=right]#(tmux-battery) #(tmux-cpu)'

# Status bar layout
set -g status-format[0] '#{E:@topLeft} #{E:@topright}'
set -g status-format[1] '#{E:@bottomLeft} #{E:@bottomRight}'

# Key bindings
bind-key r run-shell "sh $HOME/repos/dotfiles/scripts/tmux_reorder_windows.sh"

# When installed via Homebrew
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'
