set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "none"

set -g @catppuccin_status_modules_left "host user"
set -g @catppuccin_status_modules_right "cpu battery"

# When installed via Homebrew
#run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

# When installed manually
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux'
